### TELEGRAM
# https://core.telegram.org/bots#6-botfather
TELEGRAM_TOKEN=

### FACEBOOK
# Dashboard -> Settings -> Basic
# https://developers.facebook.com/apps/<id>/dashboard/
FACEBOOK_APP_SECRET=
# Messenger -> Settings -> Access Tokens
# https://developers.facebook.com/apps/<id>/messenger/settings/
FACEBOOK_PAGE_ACCESS_TOKEN=
# Messenger -> Settings -> Webhooks
# https://developers.facebook.com/apps/<id>/messenger/settings/
FACEBOOK_VERIFY_TOKEN=

### SLACK
# https://api.slack.com/authentication/verifying-requests-from-slack#about
SLACK_TOKEN=
# https://api.slack.com/authentication/token-types#granular_bot
SLACK_SIGNING_SECRET=

### Common
PORT=
